---
- hosts: all
  gather_facts: true
  tasks:
    - debug:
        #morpheus: "{{ morpheus }}"
        #msg: "{{ morpheus['morpheus'] }}"
        #msg: "{{ morpheus['accountNumber'] }}"
        msg: "{{ morpheus['cloudCode'] }}"
        #msg: "{{ morpheus['user']['linuxUsername'] }}"
        #msg: "{{ morpheus['morpheus']['container']['server']['internalIp'] }}"
        #msg: "{{ morpheus['morpheus']['container']['server']['osType'] }}"
        #msg: "{{ morpheus['morpheus']['container']['server']['cloudCode'] }}"
        #msg: "This is from task 1 {{ hostvars[inventory_hostname]['morpheus']['morpheus']['cloudCode'] | to_nice_yaml }}"
