---
- name: Ansible Windows Ping Playbook
  hosts: all
  gather_facts: true
  become: false
  become_user: Administrator
  tasks:
   - name: Windows Ping
     win_ping:
      data: "Hello from Ansible!"
